<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para inserir o valor a ser pago -->
    <EditText
        android:id="@+id/valor_pagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor a ser pago"
        android:inputType="numberDecimal" />

    <!-- Botão para iniciar o pagamento -->

    <!-- ImageView para exibir o QR Code do PIX -->
    <Button
        android:id="@+id/googlePayButton"
        android:layout_width="155dp"
        android:layout_height="66dp"
        android:text="Google Pay"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/qrcode_pix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
